<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/lock"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Title"
        />

    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefix"
        />
    <EditText
        android:id="@+id/etPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course No:"
        />
    <EditText
        android:id="@+id/etCourseNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postfix:"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/etPostfix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit:(x.xx)"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/etCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session:(xxxx-xxxx)" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSession"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Degree"/>
    <Spinner
        android:layout_width="30dp"
        android:id="@+id/spinnerDegree"
        android:layout_height="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Year"/>
    <Spinner
        android:layout_width="30dp"
        android:id="@+id/spinnerYear"
        android:layout_height="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Term"/>
    <Spinner
        android:layout_width="30dp"
        android:id="@+id/spinnerTerm"
        android:layout_height="30dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bAddCourse"
        android:text="ADD Course"

        />

</LinearLayout>